<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qubuild ranks </title>
    <script defer src="/JS/shop.js"></script>
    <link rel="stylesheet" href="./CssCode/CSS.css">
</head>
<body class="grid">
    <header class="shopheader">
        <div class="Logodiv">
            <a href="./Index.html"> <img class="logo" src="./IMG/ikon.webp" alt="Logo" aria-hidden="true"> </a>
            
        </div>
    </header>
    <main class="shop">

        <div class="shopnav">
            <article>
                <a href="javascript:void(0)" class="package" onclick="addpackage(20,'MVP-rank');">

                    <img src="./IMG/Rank3.webp" alt="MVP">
                    <div role="text">
                        <div class="name">
                            MVP Rank 
                        </div>
                        <div>
                           <p>  third rank lol </p>
                        </div>
                        <div>
                            20 USD 
                        </div>
                    </div>
                    <button> BUY </button>

                </a>
            </article>
            <article>
                
                <a href="javascript:void(0)" class="package" onclick="addpackage(10, 'Vip+-rank');">

                    <img src="./IMG/Rank2.webp" alt="VIP+">
                    <div role="text">
                        <div class="name">
                            VIP+ Rank 
                        </div>
                        <div>
                           <p> second rank lol </p>
                        </div>
                        <div>
                            10 USD 
                        </div>
                        <button> BUY </button>
                    </div>

                </a>
                
            </article>
            <article>
                
                <a href="javascript:void(0)" class="package" onclick="addpackage(5,'Vip-rank');">

                    <img src="./IMG/Rank_1_version_2.webp" alt="VIP">
                    <div role="text">
                        <div class="name">
                            VIP Rank 
                        </div>
                        <div>
                           <p>  First rank lol </p>
                        </div>
                        <div>
                            5 USD 
                        </div>
                        <button> BUY </button>
                    </div>

                </a>
                
            </article>
            
        </div>
        
    </main>
    <div id="item-list">
            <table class="items">
                <tr>
                    <td> Summa </td>
                    <td> <p id="sum"></p> </td>
                </tr>
            </table>
    </div>
</body>
</html>